# ZaryHub

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/leyendux/github/io/zaryhub/: Main.java
src/main/java/leyendux/github/io/zaryhub/data/: BungeeData.java
src/main/java/leyendux/github/io/zaryhub/listeners/: BoardCreatedListener.java  BungeeMessageListener.java  PlayerJoinListener.java  PlayerQuitListener.java  SpawnListener.java  ZaryMessageListener.java
src/main/java/leyendux/github/io/zaryhub/scoreboard/: ScoreboardManager.java
src/main/java/leyendux/github/io/zaryhub/util/: MethodUtils.java  ValuesUtil.java
src/main/resources/: plugin.yml
